# mv-spring-boot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/devshred/mvspringboot/: App.java
src/test/java/org/devshred/mvspringboot/: AppTests.java
